<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJk-Cs-2jP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GirlDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5v5-Uc-gSa"/>
                    <connections>
                        <segue destination="oaJ-dQ-lBv" kind="presentation" identifier="modalLogin" id="zo0-DP-w0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="226"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qks-pO-edm">
            <objects>
                <viewController id="HXI-qL-PI1" customClass="InviteTabViewController" customModule="GirlDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdC-rB-Tws"/>
                        <viewControllerLayoutGuide type="bottom" id="hjY-b4-2XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCP-Bl-tbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-ec-f8d">
                                <rect key="frame" x="237" y="211" width="60" height="30"/>
                                <state key="normal" title="一般邀約">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invite:" destination="HXI-qL-PI1" eventType="touchUpInside" id="myF-U6-S3N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請選擇你的邀約模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-cD-yEx">
                                <rect key="frame" x="116" y="102" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-pF-Qft">
                                <rect key="frame" x="244" y="265" width="60" height="30"/>
                                <state key="normal" title="訊問邀約">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-Gp-cs6">
                                <rect key="frame" x="244" y="308" width="60" height="30"/>
                                <state key="normal" title="立即邀約">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZKX-UX-8kP"/>
                    <connections>
                        <segue destination="DqT-HD-uMD" kind="presentation" identifier="modalNormalInvite" id="Kzd-sR-kDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLf-82-TtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ui8-hq-Z3o">
            <objects>
                <tabBarController id="sJk-Cs-2jP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZnX-gz-jA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rzr-Zp-QAy"/>
                        <segue destination="HXI-qL-PI1" kind="relationship" relationship="viewControllers" id="52M-3V-s78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPR-2a-S76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0d-ZX-LaX">
            <objects>
                <navigationController id="DqT-HD-uMD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRT-l5-PJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hm5-Pk-Tyd" kind="relationship" relationship="rootViewController" id="74g-2E-aup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dj-XB-rcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-498"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="kif-HO-csb">
            <objects>
                <viewController id="hm5-Pk-Tyd" customClass="InviteViewController" customModule="GirlDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jh3-10-87t"/>
                        <viewControllerLayoutGuide type="bottom" id="coK-gE-fUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecd-2x-kVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-vl-xNu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cac-ut-jAj">
                                        <rect key="frame" x="0.0" y="84" width="600" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="聚會標題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-lw-5CH">
                                                <rect key="frame" x="24" y="17" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-nY-NnT">
                                                <rect key="frame" x="113" y="13" width="429" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M8Z-lw-5CH" firstAttribute="leading" secondItem="cac-ut-jAj" secondAttribute="leading" constant="24" id="1wX-oK-6DN"/>
                                            <constraint firstAttribute="trailing" secondItem="9tx-nY-NnT" secondAttribute="trailing" constant="58" id="Jpm-9M-Sjb"/>
                                            <constraint firstItem="9tx-nY-NnT" firstAttribute="leading" secondItem="M8Z-lw-5CH" secondAttribute="trailing" constant="21" id="uoh-2k-XMC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-7i-5eB">
                                        <rect key="frame" x="0.0" y="150" width="600" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="聚會時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-DW-Hgz">
                                                <rect key="frame" x="21" y="17" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U54-k4-dwJ">
                                                <rect key="frame" x="119" y="13" width="415" height="30"/>
                                                <state key="normal" title="選擇日期">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDate:" destination="hm5-Pk-Tyd" eventType="touchUpInside" id="3sc-f9-T7Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U54-k4-dwJ" firstAttribute="leading" secondItem="5oZ-DW-Hgz" secondAttribute="trailing" constant="30" id="GhB-hN-wmP"/>
                                            <constraint firstItem="5oZ-DW-Hgz" firstAttribute="leading" secondItem="2o0-7i-5eB" secondAttribute="leading" constant="21" id="MAL-61-Qlq"/>
                                            <constraint firstAttribute="trailing" secondItem="U54-k4-dwJ" secondAttribute="trailing" constant="66" id="ous-Ci-CDL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-lw-O6f">
                                        <rect key="frame" x="0.0" y="210" width="600" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="聚會朋友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-5N-AoB">
                                                <rect key="frame" x="24" y="26" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67e-tf-kKw">
                                                <rect key="frame" x="128" y="22" width="30" height="30"/>
                                                <state key="normal" title="邀請">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchFriend:" destination="hm5-Pk-Tyd" eventType="touchUpInside" id="zcl-2o-4B0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="67e-tf-kKw" firstAttribute="leading" secondItem="Y2b-lw-O6f" secondAttribute="leading" constant="128" id="0XJ-F0-SKI"/>
                                            <constraint firstItem="GUt-5N-AoB" firstAttribute="leading" secondItem="Y2b-lw-O6f" secondAttribute="leading" constant="24" id="YKw-6J-M6W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-ny-enr">
                                        <rect key="frame" x="0.0" y="272" width="600" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地點" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-OP-u1B">
                                                <rect key="frame" x="25" y="17" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-Z8-hHL">
                                                <rect key="frame" x="120" y="13" width="30" height="30"/>
                                                <state key="normal" title="選擇">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectRestaurant:" destination="hm5-Pk-Tyd" eventType="touchUpInside" id="R6a-fA-57j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2o0-7i-5eB" firstAttribute="leading" secondItem="gp9-vl-xNu" secondAttribute="leading" id="14H-zs-doL"/>
                                    <constraint firstAttribute="centerX" secondItem="cac-ut-jAj" secondAttribute="centerX" id="1Go-ka-Mev"/>
                                    <constraint firstAttribute="centerX" secondItem="2o0-7i-5eB" secondAttribute="centerX" id="3xU-kH-DxL"/>
                                    <constraint firstItem="cac-ut-jAj" firstAttribute="leading" secondItem="gp9-vl-xNu" secondAttribute="leading" id="GkH-Sx-mmZ"/>
                                    <constraint firstItem="Y2b-lw-O6f" firstAttribute="leading" secondItem="gp9-vl-xNu" secondAttribute="leading" id="M8r-qi-0m3"/>
                                    <constraint firstAttribute="trailing" secondItem="cac-ut-jAj" secondAttribute="trailing" id="eoD-VS-C6a"/>
                                    <constraint firstAttribute="trailing" secondItem="2o0-7i-5eB" secondAttribute="trailing" id="jLg-HT-F5L"/>
                                    <constraint firstAttribute="centerX" secondItem="Y2b-lw-O6f" secondAttribute="centerX" id="moS-uS-AnD"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2b-lw-O6f" secondAttribute="trailing" id="rvS-66-z5I"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-YX-3C5">
                                <rect key="frame" x="0.0" y="352" width="600" height="206"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-2m-1AA">
                                        <rect key="frame" x="0.0" y="44" width="600" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="442947929.71613902">
                                            <!--2015-01-14 17:05:29 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-2Y-wet">
                                        <rect key="frame" x="15" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dateDone:" destination="hm5-Pk-Tyd" eventType="touchUpInside" id="tev-9g-CHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7897828696152589" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qj4-2m-1AA" secondAttribute="trailing" id="18e-VF-IQA"/>
                                    <constraint firstItem="Qj4-2m-1AA" firstAttribute="top" secondItem="Q77-YX-3C5" secondAttribute="top" constant="44" id="7ee-qZ-Mc5"/>
                                    <constraint firstAttribute="centerX" secondItem="Qj4-2m-1AA" secondAttribute="centerX" id="RJH-qY-Htx"/>
                                    <constraint firstItem="Qj4-2m-1AA" firstAttribute="leading" secondItem="Q77-YX-3C5" secondAttribute="leading" id="aJs-A3-UX6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q77-YX-3C5" secondAttribute="trailing" id="0gK-HV-DSj"/>
                            <constraint firstAttribute="centerX" secondItem="Q77-YX-3C5" secondAttribute="centerX" id="63n-cA-5bv"/>
                            <constraint firstItem="Q77-YX-3C5" firstAttribute="leading" secondItem="ecd-2x-kVr" secondAttribute="leading" id="EXf-tW-8LL"/>
                            <constraint firstAttribute="bottom" secondItem="gp9-vl-xNu" secondAttribute="bottom" id="X7h-tP-6Ao"/>
                            <constraint firstAttribute="bottom" secondItem="Q77-YX-3C5" secondAttribute="bottom" constant="-206" id="YNN-JA-k87"/>
                            <constraint firstAttribute="centerX" secondItem="gp9-vl-xNu" secondAttribute="centerX" id="bhR-XH-cGP"/>
                            <constraint firstItem="gp9-vl-xNu" firstAttribute="top" secondItem="ecd-2x-kVr" secondAttribute="top" id="cfo-Lo-b8W"/>
                            <constraint firstAttribute="trailing" secondItem="gp9-vl-xNu" secondAttribute="trailing" id="czS-nO-Zlh"/>
                            <constraint firstItem="gp9-vl-xNu" firstAttribute="leading" secondItem="ecd-2x-kVr" secondAttribute="leading" id="r8j-lc-H0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QaX-I2-sge"/>
                    <connections>
                        <outlet property="datePickerConstraint" destination="YNN-JA-k87" id="gIq-Cl-o3W"/>
                        <outlet property="datePickerWrapper" destination="Q77-YX-3C5" id="9Hg-2U-gTV"/>
                        <segue destination="PAa-Z1-oYl" kind="show" identifier="pushSearchFriend" id="jcS-IH-qba"/>
                        <segue destination="B7D-ca-DMK" kind="show" identifier="pushRestaurant" id="fEg-ui-jen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oge-Ov-fTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-506"/>
        </scene>
        <!--Search Friend View Controller-->
        <scene sceneID="NYm-Lb-FOI">
            <objects>
                <viewController id="PAa-Z1-oYl" customClass="SearchFriendViewController" customModule="GirlDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5d7-Xp-pzD"/>
                        <viewControllerLayoutGuide type="bottom" id="xJP-mj-rOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jm-2V-YDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="evb-7V-ILc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="DBc-yH-VJl" style="IBUITableViewCellStyleDefault" id="44q-Tg-btF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44q-Tg-btF" id="mmS-fi-vAc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBc-yH-VJl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PAa-Z1-oYl" id="9dS-sW-cMf"/>
                                    <outlet property="delegate" destination="PAa-Z1-oYl" id="5gf-p1-wcO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evb-7V-ILc" firstAttribute="bottom" secondItem="xJP-mj-rOl" secondAttribute="top" id="7dI-Xc-aKK"/>
                            <constraint firstAttribute="trailing" secondItem="evb-7V-ILc" secondAttribute="trailing" id="WKg-yb-xYA"/>
                            <constraint firstItem="evb-7V-ILc" firstAttribute="leading" secondItem="5jm-2V-YDV" secondAttribute="leading" id="bjc-eg-Cku"/>
                            <constraint firstItem="evb-7V-ILc" firstAttribute="top" secondItem="5jm-2V-YDV" secondAttribute="top" id="us8-7s-7GZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTable" destination="evb-7V-ILc" id="gSK-0R-l3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZC-jG-hGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-908"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="V8W-DW-Piy">
            <objects>
                <viewController id="B7D-ca-DMK" customClass="RestaurantViewController" customModule="GirlDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntc-oM-MDj"/>
                        <viewControllerLayoutGuide type="bottom" id="Syk-Da-kwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzI-Xv-UOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u98-af-MIp">
                                <rect key="frame" x="0.0" y="64" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="2DF-3x-oh0"/>
                                    <tabBarItem systemItem="more" id="LJ9-uc-Ffb"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="u98-af-MIp" secondAttribute="centerX" id="0nn-IW-4Ms"/>
                            <constraint firstItem="u98-af-MIp" firstAttribute="leading" secondItem="xzI-Xv-UOf" secondAttribute="leading" id="GkB-Og-yPL"/>
                            <constraint firstAttribute="trailing" secondItem="u98-af-MIp" secondAttribute="trailing" id="XcE-5I-lNW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn8-Dr-VCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-218"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zxx-Hc-T4a">
            <objects>
                <viewController id="oaJ-dQ-lBv" customClass="LoginViewController" customModule="GirlDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrH-kI-NjS"/>
                        <viewControllerLayoutGuide type="bottom" id="v6O-ye-tV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAE-Hk-6VB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-E5-BL8">
                                <rect key="frame" x="247" y="348" width="106" height="30"/>
                                <state key="normal" title="Facebook login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5z-eI-KfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1137"/>
        </scene>
    </scenes>
</document>
